# source s_regular { tcp(port(5141)); };
source s_cisco { tcp(port(5141) flags(no-parse,store-raw-message)); };
# source s_cisco_udp { udp(port(5152) flags(no-parse,store-raw-message)); };
source s_cisco_meraki { udp(port(5152)); };
source s_net { default-network-drivers(flags(store-raw-message)); };

template t_jsonfile {
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs
        --rekey .* --shift 1 --scope nv-pairs --key ISODATE)\n\n");
};

parser p_cisco { cisco-parser(); };

# destination d_cisco { file("/var/log/cisco.log"); };
destination d_fromcisco { file("/var/log/cisco.log" template(t_jsonfile)); };
destination d_meraki { file("/var/log/meraki.log"); };

#destination to promtail is definded in promtail.conf
# log { source(s_regular); destination(d_promtail); };
log { source(s_net); destination(d_promtail); };
log { source(s_cisco); destination(d_promtail); };
# log { source(s_cisco_udp); destination(d_promtail); };
log { source(s_cisco_meraki); destination(d_meraki); };