#---------------------------- GRAFANA ---------------------------
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOG_LVL=error

#----------------------------- LOKI ----------------------------
LOKI_LOG_LVL=error
LOKI_LOG_SOURCE_IPS_ENABLED=true

