#CONTAINER
HOST_PORT=8889
COMPOSE_PROJECT_NAME=stats

#DOCKER SOCK
DOCKER_SOCK=//var/run/docker.sock # WINDOWS
# DOCKER_SOCK=/var/run/docker.sock # LINUX

#APP - DOCKER-CONTAINER-STATS
STATS_UPDATE_INTERVAL=5