server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        # root   /var/www/test/public_html;
        # index  index.html index.htm;
        return 301 /audytyspectral;
    }

    location ~ /audytyspectral {
        alias   /var/www/test/public_html;
        try_files /index.html =404;
        # index  index.html index.htm;
        # autoindex on;
        # alias   /var/www/test/public_html;
        # try_files $uri /index.html;
        # index  index.html index.htm;
    }
  }
